# PREPXL

./: .gitignore  ENHANCEMENTS.md  README.md
.kiro/specs/realtime-audio-transcription/: design.md  requirements.md  tasks.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/transcription/: Application.java
backend/src/main/java/com/transcription/config/: GeminiConfig.java  WebSocketConfig.java  package-info.java
backend/src/main/java/com/transcription/handler/: AudioWebSocketHandler.java  package-info.java
backend/src/main/java/com/transcription/model/: AudioChunk.java  Session.java  SessionState.java  TranscriptionType.java  TranscriptionUpdate.java  package-info.java
backend/src/main/java/com/transcription/service/: AudioChunkProcessor.java  AudioChunkProcessorImpl.java  CircuitBreakerManager.java  GeminiTranscriptionService.java  GeminiTranscriptionServiceImpl.java  RetryBackoffCalculator.java  SessionManager.java  SessionManagerImpl.java  TranscriptionStreamingService.java  TranscriptionStreamingServiceImpl.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/transcription/: ApplicationTests.java
backend/src/test/java/com/transcription/service/: AudioChunkProcessorPropertyTest.java  GeminiTranscriptionServicePropertyTest.java  SessionManagerTest.java  TranscriptionStreamingServicePropertyTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css
frontend/src/components/: .gitkeep  AudioStatusIndicator.tsx  CircularVisualizer.css  CircularVisualizer.tsx  (+6 more)
(+21 files in other folders)
